apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-flask-postgres
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: flask.178.154.208.91.sslip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: flask-postgres
          servicePort: 80
